# PetersenTestingAPP

./: PetersenTestingApp.sln  go.bat  package-lock.json  package.json  tailwind.config.js
PetersenTestingApp/: PetersenTestingApp.csproj  Program.cs  appsettings.json
PetersenTestingApp/Components/: App.razor  Routes.razor  _Imports.razor
PetersenTestingApp/Components/Layout/: MainLayout.razor  TopNav.razor
PetersenTestingApp/Components/Monitoring/: Gauge.razor  LiveSensorCard.razor  LiveSensorCard.razor.cs  LiveSensorDashboard.razor  PressureHistoryPlot.razor
PetersenTestingApp/Components/Pages/: Home.razor  Home.razor.cs
PetersenTestingApp/Components/Pages/Monitoring/: Monitoring.razor  Monitoring.razor.cs
PetersenTestingApp/Components/Pages/MonitoringPage/: MonitoringPage.razor  MonitoringPage.razor.cs
PetersenTestingApp/Components/Pages/Testing/: Index.razor  Index.razor.cs
PetersenTestingApp/Properties/: launchSettings.json
PetersenTestingApp/wwwroot/: app.css
PetersenTestingApp/wwwroot/css/: custom.css
PetersenTestingApp/wwwroot/js/: chart-helper.js  footer.js
PetersenTestingAppLibrary/: PetersenTestingAppLibrary.csproj
PetersenTestingAppLibrary/Classes/: PetersenUser.cs  SensorReading.cs  TestDetail_InflationPressure.cs  TestHeader.cs  Utils.cs
PetersenTestingAppLibrary/Services/: BackendService.cs  DashboardBackendService.cs  TestingService.cs  UserService.cs
Styles/: app.css
